sonar.organization=daithihearn
sonar.projectKey=daithihearn_cards-110-frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
# Exclude from analysis: tests and test helpers
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,src/test/**/*
# Exclude from coverage: tests, e2e tests, test helpers, content-scripts, service-worker, web-accessible-resources
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx
sonar.verbose=false
sonar.working.directory=/tmp/sonar
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
