worker_processes auto;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off;

  # include       /etc/nginx/mime.types;
  # default_type  application/octet-stream;

  # sendfile        on;
  #tcp_nopush     on;

  # keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}